In [1]:
#import pandas
import pandas as pd

In [27]:
#upload the dataset
gitCloudRepo = 'https://github.com/542CompThink/Deliverable1/raw/main/'
fileName = "energyconsum.csv"

In [28]:
energyCsm = pd.read_csv(gitCloudRepo + fileName)

The name of any datasets expected to be retrieved shouldn't contain blanks or other symbols

In [29]:
energyCsm

,name,slug,value,date_of_information,ranking,region
0,Qatar,qatar,"723,582,000.0",2019 est.,1,Middle East
1,Singapore,singapore,"639,951,000.0",2019 est.,2,East and Southeast Asia
2,Bahrain,bahrain,"547,976,000.0",2019 est.,3,Middle East
3,United Arab Emirates,united-arab-emirates,"471,788,000.0",2019 est.,4,Middle East
4,Brunei,brunei,"415,184,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,0.0,2019 est.,208,Africa
208,Saint Pierre and Miquelon,saint-pierre-and-miquelon,0.0,2019 est.,209,North America
209,Turks and Caicos Islands,turks-and-caicos-islands,0.0,2019 est.,210,Central America and the Caribbean
210,Tuvalu,tuvalu,0.0,2019 est.,211,Australia and Oceania
211,Wake Island,wake-island,0.0,2019 est.,212,Australia and Oceania

the dataset 'energyCsm' has been updated by 2019

In [30]:
energyCsm.columns

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [31]:
#drop the 4th and the 5th columns 
leave = [3,4]
energyCsm.drop(columns=energyCsm.columns[leave],inplace=True)#inplace!!

In [32]:
energyCsm

,name,slug,value,region
0,Qatar,qatar,"723,582,000.0",Middle East
1,Singapore,singapore,"639,951,000.0",East and Southeast Asia
2,Bahrain,bahrain,"547,976,000.0",Middle East
3,United Arab Emirates,united-arab-emirates,"471,788,000.0",Middle East
4,Brunei,brunei,"415,184,000.0",East and Southeast Asia
...,...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,0.0,Africa
208,Saint Pierre and Miquelon,saint-pierre-and-miquelon,0.0,North America
209,Turks and Caicos Islands,turks-and-caicos-islands,0.0,Central America and the Caribbean
210,Tuvalu,tuvalu,0.0,Australia and Oceania
211,Wake Island,wake-island,0.0,Australia and Oceania

In [33]:
# add '.to_list()' to see beyond!
energyCsm.columns.to_list()

['name', 'slug', 'value', 'region']

In [35]:
energyCsm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    212 non-null    object
 1   slug    212 non-null    object
 2   value   212 non-null    object
 3   region  212 non-null    object
dtypes: object(4)
memory usage: 6.8+ KB